<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .header {
                background-color: #1E1E1E;
            }

            .footer {
                background-color: #1E1E1E;
            }

            .sectionHeader {
                color: #2391d1;
                text-decoration: none;
            }

            .subsectionHeader {
                color: #9CDCFE;
            }

            .inputText {
                background-color: #ffffff00;
                color: #DCDCAA
            }

            .loader1 {
                border: 5px solid #4444447a;
                border-radius: 50%;
                border-bottom: 5px solid #2391d1;
                width: 100px;
                height: 100px;
                -webkit-animation: spin 2s linear infinite;
                /* Safari */
                animation: spin 2s linear infinite;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }

            .loader2 {
                border: 5px solid #4444447a;
                border-radius: 50%;
                border-right: 5px solid #7c34db;
                width: 80px;
                height: 80px;
                -webkit-animation: spin 1.5s linear infinite;
                /* Safari */
                animation: spin 1.5s linear infinite;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }

            .loader3 {
                border: 5px solid #4444447a;
                border-radius: 50%;
                border-left: 5px solid #77db34;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 1s linear infinite;
                /* Safari */
                animation: spin 1s linear infinite;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }

            .loader4 {
                border: 5px solid #4444447a;
                border-radius: 50%;
                border-top: 5px solid #db3434;
                width: 40px;
                height: 40px;
                -webkit-animation: spin 0.5s linear infinite;
                /* Safari */
                animation: spin 0.5s linear infinite;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
            }

            .metadataList {
                list-style: none;
                padding: 0;
            }

            .metadataListElement {
                padding: 5px 10px;
                border: 1px solid #1b1b1baf;
                white-space: nowrap;
            }

            .metadataListElement:hover {
                color: #2391d1;
                cursor: pointer;
            }

            .retrieveDeploy {
                border-style: solid;
                border-width: 1px;
                border-color: #9CDCFE;
            }

            .retrieveDeploy:hover {
                color: #9CDCFE;
            }

            .createPackage:hover {
                color: #4CAF50;
            }

            .checkbox-container {
                float: left;
                width: 50%;
                box-sizing: border-box;
                text-align: center;
                padding: 40px 0px;
            }

            .checkbox-label {
                display: block;
                position: relative;
                margin: auto;
                cursor: pointer;
                font-size: 22px;
                line-height: 24px;
                height: 24px;
                width: 24px;
                clear: both;
            }

            .checkbox-label input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            .checkbox-label .checkbox-custom {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 24px;
                width: 24px;
                background-color: transparent;
                border-radius: 5px;
                transition: all 0.3s ease-out;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                border: 2px solid #FFFFFF;
            }


            .checkbox-label input:checked~.checkbox-custom {
                background-color: #FFFFFF;
                border-radius: 5px;
                -webkit-transform: rotate(0deg) scale(1);
                -ms-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
                opacity: 1;
                border: 2px solid #FFFFFF;
            }


            .checkbox-label .checkbox-custom::after {
                position: absolute;
                content: "";
                left: 12px;
                top: 12px;
                height: 0px;
                width: 0px;
                border-radius: 5px;
                border: solid #009BFF;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(0deg) scale(0);
                -ms-transform: rotate(0deg) scale(0);
                transform: rotate(0deg) scale(0);
                opacity: 1;
                transition: all 0.3s ease-out;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
            }


            .checkbox-label input:checked~.checkbox-custom::after {
                -webkit-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                opacity: 1;
                left: 8px;
                top: 3px;
                width: 6px;
                height: 12px;
                border: solid #009BFF;
                border-width: 0 2px 2px 0;
                background-color: transparent;
                border-radius: 0;
            }



            /* For Ripple Effect */
            .checkbox-label .checkbox-custom::before {
                position: absolute;
                content: "";
                left: 10px;
                top: 10px;
                width: 0px;
                height: 0px;
                border-radius: 5px;
                border: 2px solid #FFFFFF;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
            }

            .checkbox-label input:checked~.checkbox-custom::before {
                left: -3px;
                top: -3px;
                width: 24px;
                height: 24px;
                border-radius: 5px;
                -webkit-transform: scale(3);
                -ms-transform: scale(3);
                transform: scale(3);
                opacity: 0;
                z-index: 999;
                transition: all 0.3s ease-out;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
            }

            .checkbox-label .checkbox-custom.circular {
                border-radius: 50%;
                border: 2px solid #FFFFFF;
            }

            .checkbox-label input:checked~.checkbox-custom.circular {
                background-color: #FFFFFF;
                border-radius: 50%;
                border: 2px solid #FFFFFF;
            }

            .checkbox-label input:checked~.checkbox-custom.circular::after {
                border: solid #0067FF;
                border-width: 0 2px 2px 0;
            }

            .checkbox-label .checkbox-custom.circular::after {
                border-radius: 50%;
            }

            .checkbox-label .checkbox-custom.circular::before {
                border-radius: 50%;
                border: 2px solid #FFFFFF;
            }

            .checkbox-label input:checked~.checkbox-custom.circular::before {
                border-radius: 50%;
            }

            .loadBtn:hover {
                color: #2391d1;
            }

            .material-icons.md-light {
                color: #D4D4D4;
            }

            .material-icons.md-18 {
                font-size: 18px;
            }

            .menu:hover {
                color: #2391d1;
                text-decoration: none;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body style="height: 85%;">
        <!-- LOADER START -->
        <div id="spinner" style="position: absolute; left: 50%; top: 50%;">
            <div style="width: 120px; height: 120px; position: absolute; left: -50%;">
                <div class="loader1"></div>
            </div>
            <div style="width: 120px; height: 120px; position: absolute; left: -50%;">
                <div class="loader2"></div>
            </div>
            <div style="width: 120px; height: 120px; position: absolute; left: -50%;">
                <div class="loader3"></div>
            </div>
            <div style="width: 120px; height: 120px; position: absolute; left: -50%;">
                <div class="loader4"></div>
            </div>
        </div>
        <!-- LOADER START -->
        <!-- LOADER START -->
        <div id="modalLoader" class="w3-modal" style="display: none;">
            <div class="w3-modal-content" style="background-color: #ffffff00;">
                <div style="position: absolute; left: 50%; top: 50%">
                    <div style="width: 120px; height: 120px; top: 50%; position: fixed;">
                        <div class="loader1"></div>
                    </div>
                    <div style="width: 120px; height: 120px; top: 50%; position: fixed;">
                        <div class="loader2"></div>
                    </div>
                    <div style="width: 120px; height: 120px; top: 50%; position: fixed;">
                        <div class="loader3"></div>
                    </div>
                    <div style="width: 120px; height: 120px; top: 50%; position: fixed;">
                        <div class="loader4"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOADER START -->
        <!-- MAIN CONTENT START -->
        <div id="mainContent" style="display:none; height: 85%;">
            <form>
                <!-- TITLE BAR START -->
                <div class="w3-top">
                    <div class="w3-bar">
                        <div class="w3-container w3-center header w3-border-bottom">
                            <h1 id="titlePage">Package Generator</h1>
                        </div>
                    </div>
                </div>
                <!-- TITLE BAR END -->
                <!-- PAGE CONTENT START -->
                <div class="w3-container" style="min-height: 85%; overflow: scroll; padding-top:  80px; padding-bottom: 80px;">
                    <!-- METADATA CONTAINER START -->
                    <div class="w3-container" id="metadataContainer" style="display: none; width:80%; height: 600px; margin:auto; padding-top: 10px;">
                        <div class="w3-row-padding">
                            <div class="w3-third">
                                <div class="w3-row">
                                    <div class="w3-col" style="width: 10%;">
                                        <div class="w3-dropdown-hover" style="background-color: #ffffff00;">
                                            <a href="#" class="w3-bar-item"><i class="material-icons md-18 md-light">list</i></a>
                                            <div class="w3-dropdown-content w3-bar-block w3-card" style="background-color: #161616; width: 150px; color: #D4D4D4;">
                                                <a href="#" id="selectAll" class="w3-bar-item menu" style="width: 150px; text-decoration: none;" onclick="selectAll()">All</a>
                                                <a href="#" class="w3-bar-item menu" style="width: 150px; text-decoration: none;" onclick="selectFromPackage()">From Package</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w3-col" style="width: 90%;">
                                        <div class="w3-center" style="white-space: nowrap; margin: auto;" id="metadataTypesTitle">Metadata Types</div>
                                    </div>
                                </div>
                                <br />
                                <div id="metadataTypesContainer" style="height: 580px; overflow: scroll; border-style: solid; border-width: 2px; border-color: #4747479c;">

                                </div><br />
                                <input style="width:90%" id="filterMetadataType" oninput="onChangeMetadataTypeFilter()" onpaste="onChangeMetadataTypeFilter()" onkeypress="onChangeMetadataTypeFilter()" class="w3-input inputText" value="" type="text" placeholder="Filter by Name...">
                            </div>
                            <div class="w3-third">
                                <div class="w3-center" style="white-space: nowrap;" id="metadataObjectsTitle">Objects</div><br />
                                <div id="metadataObjectsContainer" style="height: 580px; overflow: scroll; border-style: solid; border-width: 2px; border-color: #4747479c;">

                                </div><br />
                                <input style="width:90%" id="filterMetadataObject" oninput="onChangeMetadataObjectFilter()" onpaste="onChangeMetadataObjectFilter()" onkeypress="onChangeMetadataObjectFilter()" class="w3-input inputText" value="" type="text" placeholder="Filter by Name...">
                            </div>
                            <div class="w3-third">
                                <div class="w3-center" style="white-space: nowrap;" id="metadataItemsTitle">Items</div><br />
                                <div id="metadataItemsContainer" style="height: 580px; overflow: scroll; border-style: solid; border-width: 2px; border-color: #4747479c;">

                                </div><br />
                                <input style="width:90%" id="filterMetadataItem" oninput="onChangeMetadataItemFilter()" onpaste="onChangeMetadataItemFilter()" onkeypress="onChangeMetadataItemFilter()" class="w3-input inputText" value="" type="text" placeholder="Filter by Name...">
                            </div>
                        </div>
                    </div>
                    <!-- METADATA CONTAINER END -->
                    <!-- PACKAGE OPTIONS START -->
                    <br />
                    <br />
                    <br />
                    <br />
                    <div class="w3-container" style="margin-top: 40px;">
                        <div class="w3-row-padding" style="width: 620px; margin: auto">
                            <div class="w3-half">
                                <button class="w3-btn w3-border w3-border-blue loadBtn" style="margin-left: 10px;" onclick="loadMetadata('fromFS')">Load Metadata From File System</button>
                            </div>
                            <div class="w3-half">
                                <button class="w3-btn w3-border w3-border-blue loadBtn" onclick="loadMetadata('fromOrg')">Load Metadata From Auth Org</button>
                            </div>
                            <br />
                            <br />
                            <br />
                            <div class="w3-half">
                                <div class="w3-row-padding">
                                    <div class="w3-col" style="width: 10%;"><label class="checkbox-label"><input id="saveOnProjectPackage" type="radio" name="saveOn" value="saveOnProject" checked onclick="onChangeSaveOn('saveOnProjectPackage')"><span class="checkbox-custom"></span></label></div>
                                    <div class="w3-col w3-center" style="width: 90%;">Overwrite Project Package</div>
                                </div>
                            </div>
                            <div class="w3-half">
                                <div class="w3-row-padding">
                                    <div class="w3-col" style="width: 10%;"><label class="checkbox-label"><input id="saveOnCustomFolder" type="radio" name="saveOn" value="saveOnCustom" onclick="onChangeSaveOn('saveOnProjectPackage')"><span class="checkbox-custom"></span></label></div>
                                    <div class="w3-col w3-center" style="width: 90%;">Choose Directory to Save</div>
                                </div>
                            </div>
                        </div>
                        <!-- PACKAGE OPTIONS END -->
                    </div>
                    <!-- PAGE CONTENT END -->
                    <!-- ACTIONS BAR START -->
                    <div class="w3-bottom w3-border-top">
                        <div class="w3-bar footer w3-center w3-padding-16">
                            <button class="w3-btn w3-border w3-border-green createPackage" onclick="createPackage('forRetrieve')">Create For Retrieve</button>
                            <button class="w3-btn w3-border w3-border-green createPackage" onclick="createPackage('forDeploy')">Create For Deploy</button>
                        </div>
                    </div>
                    <!-- ACTIONS BAR END -->
            </form>
        </div>
        <!-- MAIN CONTENT END -->
    </body>
    <script>
        let metadata;
        let nClicksOnMetadata = 0;
        let nClicksOnObject = 0;
        let lastTypeClicked;
        let lastObjectClicked;
        let metadataTypeFilter;
        let metadataObjectFilter;
        let metadataItemFilter;
        let selectedMetadataType;
        let selectedMetadataItem;
        let selectedMetadataObject;
        let saveOn = 'saveOnProject';
        const vscode = acquireVsCodeApi();
        window.addEventListener('message', event => {
            let eventData = event.data;
            switch (eventData.command) {
                case 'open':
                    showContent();
                    break;
                case 'metadataLoaded':
                    metadata = eventData.metadata;
                    document.getElementById('metadataContainer').style.display = 'block';
                    drawMetadataTypes(true);
                    closeLoadingModal();
                    break;
                case 'selectFromPackageOk':
                    selectFromPackage(eventData.package);
                    break;
                default:
                    break;
            }
        });

        function showContent() {
            document.getElementById("spinner").style.display = 'none';
            document.getElementById("mainContent").style.display = 'block';
        }

        function loadMetadata(loadFrom) {
            openLoadingModal();
            vscode.postMessage({ command: "loadMetadata", loadFrom: loadFrom });
        }

        function openLoadingModal() {
            document.getElementById("modalLoader").style.display = 'block';
        }

        function closeLoadingModal() {
            document.getElementById("modalLoader").style.display = 'none';
        }

        function drawMetadataTypes(deleteChilds) {
            let content = [];
            if (metadata) {
                content.push('<ul class="metadataList">');
                Object.keys(metadata).forEach(function (key) {
                    let metadataType = metadata[key];
                    if (metadataType.childs && Object.keys(metadataType.childs).length > 0) {
                        let labelColor = (isAnyChecked(metadataType.childs)) ? "#DCDCAA" : "#D4D4D4";
                        if (metadataTypeFilter && metadataTypeFilter.length > 0) {
                            if (key.toLowerCase().indexOf(metadataTypeFilter.toLowerCase()) != -1) {
                                content.push('<li class="metadataListElement" onclick="clickOnMetadataType(\'' + key + '\')">');
                                content.push(getCheckbox(metadataType.checked, key) + '<label id="label_' + key + '" style="padding-left: 8px; cursor: pointer; color: ' + labelColor + '">' + key + '</label>');
                                content.push('</li>');
                            }
                        } else {
                            content.push('<li class="metadataListElement" onclick="clickOnMetadataType(\'' + key + '\')">');
                            content.push(getCheckbox(metadataType.checked, key) + '<label id="label_' + key + '" style="padding-left: 8px; cursor: pointer; color: ' + labelColor + '">' + key + '</label>');
                            content.push('</li>');
                        }
                    }
                });
                content.push('</ul>');
            }
            document.getElementById('metadataTypesContainer').innerHTML = content.join('\n');
            if (deleteChilds) {
                document.getElementById('metadataItemsContainer').innerHTML = '';
                document.getElementById('metadataObjectsContainer').innerHTML = '';
            }
        }

        function drawMetadataObjects(typeName, objects, deleteChilds) {
            let content = [];
            if (objects) {
                content.push('<ul class="metadataList">');
                Object.keys(objects).forEach(function (key) {
                    let metadataObject = objects[key];
                    let labelColor = (isAnyChecked(metadataObject.childs)) ? "#DCDCAA" : "#D4D4D4";
                    if (metadataObjectFilter && metadataObjectFilter.length > 0) {
                        if (key.toLowerCase().indexOf(metadataObjectFilter.toLowerCase()) != -1) {
                            content.push('<li class="metadataListElement" onclick="clickOnMetadataObject(\'' + typeName + '\', \'' + key + '\')">');
                            content.push(getCheckbox(metadataObject.checked, typeName, key) + '<label id="label_' + typeName + '_' + key + '" style="padding-left: 8px; cursor: pointer; color: ' + labelColor + '">' + key + '</label>');
                            content.push('</li>');
                        }
                    } else {
                        content.push('<li class="metadataListElement" onclick="clickOnMetadataObject(\'' + typeName + '\', \'' + key + '\')">');
                        content.push(getCheckbox(metadataObject.checked, typeName, key) + '<label id="label_' + typeName + '_' + key + '" style="padding-left: 8px; cursor: pointer; color: ' + labelColor + '">' + key + '</label>');
                        content.push('</li>');
                    }
                });
                content.push('</ul>');
            }
            document.getElementById('metadataObjectsContainer').innerHTML = content.join('\n');
            if (deleteChilds)
                document.getElementById('metadataItemsContainer').innerHTML = '';
        }

        function drawMetadataItems(typeName, objectName, items) {
            let content = [];
            if (items) {
                content.push('<ul class="metadataList">');
                Object.keys(items).forEach(function (key) {
                    let metadataItem = items[key];
                    if (metadataItemFilter && metadataItemFilter.length > 0) {
                        if (key.toLowerCase().indexOf(metadataItemFilter.toLowerCase()) != -1) {
                            content.push('<li class="metadataListElement" onclick="clickOnMetadataItem(\'' + typeName + '\', \'' + objectName + '\', \'' + key + '\')">');
                            content.push(getCheckbox(metadataItem.checked, typeName, objectName, key) + '<label id="label_' + typeName + '_' + objectName + '_' + key + '" style="padding-left: 8px; cursor: pointer;">' + key + '</label>');
                            content.push('</li>');
                        }
                    } else {
                        content.push('<li class="metadataListElement" onclick="clickOnMetadataItem(\'' + typeName + '\', \'' + objectName + '\', \'' + key + '\')">');
                        content.push(getCheckbox(metadataItem.checked, typeName, objectName, key) + '<label id="label_' + typeName + '_' + objectName + '_' + key + '" style="padding-left: 8px; cursor: pointer;">' + key + '</label>');
                        content.push('</li>');
                    }
                });
                content.push('</ul>');
            }
            document.getElementById('metadataItemsContainer').innerHTML = content.join('\n');
        }

        function clickOnMetadataType(typeName) {
            nClicksOnObject = 0;
            lastObjectClicked = undefined;
            if (lastTypeClicked === typeName)
                nClicksOnMetadata++;
            else
                nClicksOnMetadata = 0;
            selectedMetadataType = typeName;
            if (metadata) {
                let metadataType = metadata[typeName];
                if (metadataType) {
                    if (Object.keys(metadataType.childs).length > 0) {
                        if (nClicksOnMetadata > 0) {
                            metadataType.checked = !metadataType.checked;
                            document.getElementById('check_' + typeName).checked = metadataType.checked;
                            if (metadataType.checked)
                                checkAll(metadataType.childs, typeName)
                            else
                                uncheckAll(metadataType.childs, typeName);
                        }
                    } else {
                        metadataType.checked = !metadataType.checked;
                        document.getElementById('check_' + typeName).checked = metadataType.checked;
                    }
                    if (metadataType.checked)
                        document.getElementById('label_' + typeName).style.color = '#D4D4D4';
                    if (Object.keys(metadataType.childs).length > 0) {
                        document.getElementById('metadataObjectsTitle').innerHTML = typeName;
                        drawMetadataObjects(typeName, metadataType.childs, true);
                    } else {
                        document.getElementById('metadataItemsContainer').innerHTML = '';
                        document.getElementById('metadataObjectsContainer').innerHTML = '';
                    }
                }
            }
            lastTypeClicked = typeName;
        }

        function clickOnMetadataObject(typeName, objName) {
            nClicksOnMetadata = 0;
            lastTypeClicked = undefined;
            if (lastObjectClicked === objName)
                nClicksOnObject++;
            else
                nClicksOnObject = 0;
            selectedMetadataObject = objName;
            if (metadata) {
                let metadataType = metadata[typeName];
                if (metadataType) {
                    let metadataObject = metadataType.childs[objName];
                    if (metadataObject) {
                        if (Object.keys(metadataObject.childs).length > 0) {
                            if (nClicksOnObject > 0) {
                                metadataObject.checked = !metadataObject.checked;
                                document.getElementById('check_' + typeName + '_' + objName).checked = metadataObject.checked;
                                if (metadataObject.checked)
                                    checkAll(metadataObject.childs, objName, typeName)
                                else
                                    uncheckAll(metadataObject.childs, objName, typeName);
                            }
                        } else {
                            metadataObject.checked = !metadataObject.checked;
                            document.getElementById('check_' + typeName + '_' + objName).checked = metadataObject.checked;
                        }
                        if (metadataObject.checked)
                            document.getElementById('label_' + typeName + '_' + objName).style.color = '#D4D4D4';
                        if (isAnyChecked(metadataType.childs)) {
                            document.getElementById('label_' + typeName).style.color = '#DCDCAA';
                            metadataType.checked = false;
                            document.getElementById('check_' + typeName).checked = false;
                        } else if (isAllChecked(metadataType.childs)) {
                            document.getElementById('label_' + typeName).style.color = '#D4D4D4';
                            metadataType.checked = true;
                            document.getElementById('check_' + typeName).checked = true;
                        } else {
                            document.getElementById('label_' + typeName).style.color = '#D4D4D4';
                            metadataType.checked = false;
                            document.getElementById('check_' + typeName).checked = false;
                        }
                        if (Object.keys(metadataObject.childs).length > 0) {
                            document.getElementById('metadataItemsTitle').innerHTML = typeName + ': ' + objName;
                            drawMetadataItems(typeName, objName, metadataObject.childs);
                        } else {
                            document.getElementById('metadataItemsContainer').innerHTML = '';
                        }
                    }
                }
            }
            lastObjectClicked = objName;
        }

        function clickOnMetadataItem(typeName, objName, itemName) {
            nClicksOnMetadata = 0;
            nClicksOnObject = 0;
            lastTypeClicked = undefined;
            lastObjectClicked = undefined;
            selectedMetadataItem = itemName;
            if (metadata) {
                let metadataType = metadata[typeName];
                if (metadataType) {
                    let metadataObject = metadataType.childs[objName];
                    if (metadataObject) {
                        let metadataItem = metadataObject.childs[itemName]
                        if (metadataItem) {
                            metadataItem.checked = !metadataItem.checked;
                            document.getElementById('check_' + typeName + '_' + objName + '_' + itemName).checked = metadataItem.checked;
                            if (isAnyChecked(metadataObject.childs)) {
                                document.getElementById('label_' + typeName + '_' + objName).style.color = '#DCDCAA';
                                metadataObject.checked = false;
                                document.getElementById('check_' + typeName + '_' + objName).checked = false;
                            } else if (isAllChecked(metadataObject.childs)) {
                                document.getElementById('label_' + typeName + '_' + objName).style.color = '#D4D4D4';
                                metadataObject.checked = true;
                                document.getElementById('check_' + typeName + '_' + objName).checked = true;
                            } else {
                                document.getElementById('label_' + typeName + '_' + objName).style.color = '#D4D4D4';
                                metadataObject.checked = false;
                                document.getElementById('check_' + typeName + '_' + objName).checked = false;
                            }
                            if (isAnyChecked(metadataType.childs) || isAnyChecked(metadataObject.childs)) {
                                document.getElementById('label_' + typeName).style.color = '#DCDCAA';
                                metadataType.checked = false;
                                document.getElementById('check_' + typeName).checked = false;
                            } else if (isAllChecked(metadataType.childs)) {
                                document.getElementById('label_' + typeName).style.color = '#D4D4D4';
                                metadataType.checked = true;
                                document.getElementById('check_' + typeName).checked = true;
                            } else {
                                document.getElementById('label_' + typeName).style.color = '#D4D4D4';
                                metadataType.checked = false;
                                document.getElementById('check_' + typeName).checked = false;
                            }
                        }
                    }
                }
            }
        }

        function isAnyChecked(objects) {
            let nChecked = 0;
            let nUnchecked = 0;
            Object.keys(objects).forEach(function (key) {
                if (objects[key].checked)
                    nChecked++;
                else
                    nUnchecked++;
            });
            return nChecked > 0 && nUnchecked > 0;
        }

        function isAllChecked(objects) {
            let nChecked = 0;
            Object.keys(objects).forEach(function (key) {
                if (objects[key].checked)
                    nChecked++;
            });
            return Object.keys(objects).length === nChecked;
        }

        function checkAll(objects, parent, grandParent) {
            if (!parent && !grandParent) {
                Object.keys(objects).forEach(function (key) {
                    objects[key].checked = true;
                    if (document.getElementById('check_' + key))
                        document.getElementById('check_' + key).checked = true;
                    if (objects[key].childs && Object.keys(objects[key].childs).length > 0) {
                        Object.keys(objects[key].childs).forEach(function (childKey) {
                            objects[key].childs[childKey].checked = true;
                            if (document.getElementById('check_' + key + '_' + childKey))
                                document.getElementById('check_' + key + '_' + childKey).checked = true;
                            if (objects[key].childs[childKey].childs && Object.keys(objects[key].childs[childKey].childs).length > 0) {
                                Object.keys(objects[key].childs[childKey].childs).forEach(function (grandChildKey) {
                                    objects[key].childs[childKey].childs[grandChildKey].checked = true;
                                    if (document.getElementById('check_' + key + '_' + childKey + '_' + grandChildKey))
                                        document.getElementById('check_' + key + '_' + childKey + '_' + grandChildKey).checked = true;
                                });
                            }
                        });
                    }
                });
            } else if (parent && !grandParent) {
                Object.keys(objects).forEach(function (key) {
                    objects[key].checked = true;
                    if (document.getElementById('check_' + parent + '_' + key))
                        document.getElementById('check_' + parent + '_' + key).checked = true;
                    if (objects[key].childs && Object.keys(objects[key].childs).length > 0) {
                        Object.keys(objects[key].childs).forEach(function (childKey) {
                            objects[key].childs[childKey].checked = true;
                            if (document.getElementById('check_' + key + '_' + parent + '_' + childKey))
                                document.getElementById('check_' + key + '_' + parent + '_' + childKey).checked = true;
                        });
                    }
                });
            } else {
                Object.keys(objects).forEach(function (key) {
                    objects[key].checked = true;
                    if (document.getElementById('check_' + grandParent + '_' + parent + '_' + key))
                        document.getElementById('check_' + grandParent + '_' + parent + '_' + key).checked = true;
                });
            }
        }

        function uncheckAll(objects, parent, grandParent) {
            if (!parent && !grandParent) {
                Object.keys(objects).forEach(function (key) {
                    objects[key].checked = false;
                    if (document.getElementById('check_' + key))
                        document.getElementById('check_' + key).checked = false;
                    if (objects[key].childs && Object.keys(objects[key].childs).length > 0) {
                        Object.keys(objects[key].childs).forEach(function (childKey) {
                            objects[key].childs[childKey].checked = false;
                            if (document.getElementById('check_' + key + '_' + childKey))
                                document.getElementById('check_' + key + '_' + childKey).checked = false;
                            if (objects[key].childs[childKey].childs && Object.keys(objects[key].childs[childKey].childs).length > 0) {
                                Object.keys(objects[key].childs[childKey].childs).forEach(function (grandChildKey) {
                                    objects[key].childs[childKey].childs[grandChildKey].checked = false;
                                    if (document.getElementById('check_' + key + '_' + childKey + '_' + grandChildKey))
                                        document.getElementById('check_' + key + '_' + childKey + '_' + grandChildKey).checked = false;
                                });
                            }
                        });
                    }
                });
            } else if (parent && !grandParent) {
                Object.keys(objects).forEach(function (key) {
                    objects[key].checked = false;
                    if (document.getElementById('check_' + parent + '_' + key))
                        document.getElementById('check_' + parent + '_' + key).checked = false;
                    if (objects[key].childs && Object.keys(objects[key].childs).length > 0) {
                        Object.keys(objects[key].childs).forEach(function (childKey) {
                            objects[key].childs[childKey].checked = false;
                            if (document.getElementById('check_' + key + '_' + parent + '_' + childKey))
                                document.getElementById('check_' + key + '_' + parent + '_' + childKey).checked = false;
                        });
                    }
                });
            } else {
                Object.keys(objects).forEach(function (key) {
                    objects[key].checked = false;
                    if (document.getElementById('check_' + grandParent + '_' + parent + '_' + key))
                        document.getElementById('check_' + grandParent + '_' + parent + '_' + key).checked = false;
                });
            }
        }

        function onCreateFromChanged(elementId) {
            let element = document.getElementById(elementId);
            if (element.checked)
                loadFrom = element.value;
        }

        function onChangeMetadataTypeFilter() {
            metadataTypeFilter = document.getElementById('filterMetadataType').value;
            drawMetadataTypes(false);
        }

        function onChangeMetadataObjectFilter() {
            metadataObjectFilter = document.getElementById('filterMetadataObject').value;
            if (selectedMetadataType && metadata[selectedMetadataType] && Object.keys(metadata[selectedMetadataType].childs).length > 0) {
                drawMetadataObjects(selectedMetadataType, metadata[selectedMetadataType].childs, false);
            }
        }

        function onChangeMetadataItemFilter() {
            metadataItemFilter = document.getElementById('filterMetadataItem').value;
            if (selectedMetadataType && metadata[selectedMetadataType] && Object.keys(metadata[selectedMetadataType].childs).length > 0 && metadata[selectedMetadataType].childs[selectedMetadataObject] && Object.keys(metadata[selectedMetadataType].childs[selectedMetadataObject].childs).length > 0) {
                drawMetadataItems(selectedMetadataType, selectedMetadataObject, metadata[selectedMetadataType].childs[selectedMetadataObject].childs);
            }
        }

        function createPackage(createFor) {
            let anyChecked = false;
            if (metadata) {
                Object.keys(metadata).forEach(function (key) {
                    if (metadata[key].childs && Object.keys(metadata[key].childs).length > 0) {
                        Object.keys(metadata[key].childs).forEach(function (childKey) {
                            if (metadata[key].childs[childKey].childs && Object.keys(metadata[key].childs[childKey].childs).length > 0) {
                                if (!anyChecked && isAnyChecked(metadata[key].childs[childKey].childs))
                                    anyChecked = true;
                            } else {
                                if (!anyChecked && isAnyChecked(metadata[key].childs))
                                    anyChecked = true;
                            }
                        });
                    }
                });
                if (!anyChecked && isAnyChecked(metadata))
                    anyChecked = true;
            }
            if (anyChecked)
                vscode.postMessage({ command: "createPackage", metadata: metadata, createFor: createFor, saveOn: saveOn });
            else
                vscode.postMessage({ command: "notMetadataSelected" });
        }

        function selectAll() {
            let component = document.getElementById('selectAll');
            let selectAll = (component.innerHTML === 'All') ? true : false;
            let linkText = (component.innerHTML === 'All') ? 'None' : 'All';
            console.log(component.innerHTML);
            if (metadata) {
                if (selectAll) {
                    checkAll(metadata);
                } else {
                    uncheckAll(metadata);
                }
                component.innerHTML = linkText;
            }
        }

        function selectFromPackage(package) {
            if (!package) {
                vscode.postMessage({ command: "selectFromPackage" });
            }
            else if (metadata) {
                console.log(JSON.stringify(package, null, 2));
                Object.keys(package).forEach(function (type) {
                    if (metadata[type]) {
                        if (package[type].includes('*')) {
                            metadata[type].checked = true;
                            checkAll(metadata[type].childs, type);
                        } else {
                            for (let member of package[type]) {
                                if (type === 'EmailTemplate' || type === 'Document' || type === 'Report' || type === 'Dashboard') {
                                    separator = '/';
                                } else if (type === 'Layout' || type === 'CustomObjectTranslation' || type === 'Flow') {
                                    separator = '-';
                                } else {
                                    separator = '.';
                                }
                                if (member.indexOf(separator) != -1) {
                                    let object = member.substring(0, member.indexOf(separator));
                                    let item = member.substring(member.indexOf(separator) + 1);
                                    if (metadata[type].childs[object] && metadata[type].childs[object].childs[item]) {
                                        metadata[type].childs[object].childs[item].checked = true;
                                        metadata[type].childs[object].checked = isAllChecked(metadata[type].childs[object].childs);
                                    }
                                } else {
                                    if (metadata[type].childs[member])
                                        metadata[type].childs[member].checked = true;
                                }
                            }
                            metadata[type].checked = isAllChecked(metadata[type].childs);
                        }
                    }
                });
            }
            drawMetadataTypes(true);
        }

        function getCheckbox(checked, type, object, item) {
            if (type && !object && !item)
                return '<label class="w3-left checkbox-label"><input disabled id="check_' + type + '" type="checkbox" ' + ((checked) ? 'checked' : '') + '><span class="checkbox-custom"></label>';
            if (type && object && !item)
                return '<label class="w3-left checkbox-label"><input disabled id="check_' + type + '_' + object + '" type="checkbox" ' + ((checked) ? 'checked' : '') + '><span class="checkbox-custom"></label>';
            else
                return '<label class="w3-left checkbox-label"><input disabled id="check_' + type + '_' + object + '_' + item + '" type="checkbox" ' + ((checked) ? 'checked' : '') + '><span class="checkbox-custom"></label>';
        }

        function getRadio(checked, radioId, group) {
            return '<label class="w3-left checkbox-label"><input disabled id="' + radioId + '" type="radio" name="' + group + '" ' + ((checked) ? 'checked' : '') + '><span class="checkbox-custom"></label>';
        }
    
        function onChangeSaveOn(elementId){
            let element = document.getElementById(elementId);
            if(element.checked)
                saveOn = element.value;
        }
    </script>

</html>